# Urls
env=bony
main_url='https://bonystage.excelleta.tech'
user_email='Admin@excelleta.tech'
user_password='Metal@127'
api_url='https://bonystage-api.excelleta.tech'
Siddharth_email=ssuman@metalmanauto.com
Ashish_email=asharma@metalmanauto.com
Prakash_email=pmyekhande@metalmanauto.com
Somvir_email=sskalyan@metalmanauto.com
Nishant_email=Nishant@metalmanauto.com
approver_password=Metal@127