# Urls
env=bony
main_url='https://bonystage.excelleta.tech'
user_email='Admin@excelleta.tech'
user_password='Metal@127'
api_url='https://bonystage-api.excelleta.tech'
Siddharth_email=ssuman@metalmanauto.com
Ashish_email=asharma@metalmanauto.com
Prakash_email=pmyekhande@metalmanauto.com
Somvir_email=sskalyan@metalmanauto.com
Nishant_email=Nishant@metalmanauto.com
Hitesh_email=hkumar123@metalmanauto.tech
Ghanshyam_email=gyadav@metalmanauto.com
Arun_email=askumar@metalmanauto.com
Kartikay_email=kartikay@metalmanauto.com
YashKant_email=ykyadav@metalmanauto.com
Uttam_email=uchand@mmtonweb.com
Sunil_email=ssmahamuni@metalmanauto.com
HK_email=hksharma@mmtonweb.com
Anil_email=sakumar@metalmanauto.com
Sanjay_email=sksingh@mmtonweb.com

approver_password=Metal@127