env=megarubber
main_url='https://megarubber.excelleta.tech'
user_email='admin@excelleta.tech'
user_name='Excelleta Admin'
user_password='Metal@127'
api_url='https://megarubberapi.excelleta.tech'

approver_password=Metal@127