# Urls
env=stage
main_url='https://metalmanstage.excelleta.tech'
user_email='skshrivastava@excelleta.tech'
user_password='Metal@1277'
api_url='https://metalmanstageapi.excelleta.tech'
Siddharth_email=ssuman@metalmanauto.com
Ashish_email=asharma@metalmanauto.com
Prakash_email=pmyekhande@metalmanauto.com
Somvir_email=sskalyan@metalmanauto.com
Nishant_email=Nishant@metalmanauto.com
approver_password=Metal@127